<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.caltrack.fragments.TopbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/top_bar"/>

    <LinearLayout
        android:id="@+id/display_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/dashboard">

        <ImageView
            android:id="@+id/calories_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fire" />

        <TextView
            android:id="@+id/calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <ImageView
            android:id="@+id/water_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_water" />

        <TextView
            android:id="@+id/water_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water" />
    </LinearLayout>

    <TextView
        android:id="@+id/heroTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/display_txt"/>

    <TextView
        android:id="@+id/heroDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/heroTxt"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:gravity="center"
        android:rowCount="2"
        android:padding="10dp"
        android:layout_below="@+id/heroDesc"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/logfoodBtn"
            android:paddingVertical="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:maxHeight="40dp"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:drawableTop="@drawable/ic_log"
            android:text="Log Food"
            />

        <Button
            android:id="@+id/logWaterBtn"
            android:paddingVertical="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:drawableTop="@drawable/ic_waterlog"
            android:text="Log Water"
            />

        <Button
            android:id="@+id/historyBtn"
            android:paddingVertical="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:drawableTop="@drawable/ic_history"
            android:text="History" />

        <Button
            android:id="@+id/alertBtn"
            android:paddingVertical="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:drawableTop="@drawable/ic_alerts"
            android:text="Alerts" />

    </GridLayout>
</RelativeLayout>