<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.caltrack.fragments.TopbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/display_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calories_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fire" />

        <TextView
            android:id="@+id/calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <ImageView
            android:id="@+id/water_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_water" />

        <TextView
            android:id="@+id/water_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water" />
    </LinearLayout>

    <TextView
        android:id="@+id/heroTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_txt"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/heroDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heroTxt"
        android:layout_margin="10dp"
        android:gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heroDesc"
        android:layout_alignParentBottom="true"
        android:columnCount="2"
        android:gravity="center"
        android:rowCount="2">

        <Button
            android:id="@+id/logfoodBtn"
            android:background="@drawable/button_card_background"
            android:layout_height="74dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_log"
            android:paddingVertical="30dp"
            android:text="Log Food"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logWaterBtn"
            android:background="@drawable/button_card_background"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_waterlog"
            android:paddingVertical="30dp"
            android:text="Log Water"
            android:textSize="20dp" />

        <Button
            android:id="@+id/historyBtn"
            android:background="@drawable/button_card_background"
            android:layout_height="93dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_history"
            android:paddingVertical="30dp"
            android:text="History"
            android:textSize="20dp" />

        <Button
            android:id="@+id/alertBtn"
            android:background="@drawable/button_card_background"
            android:layout_height="97dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_alerts"
            android:paddingVertical="30dp"
            android:text="Alerts"
            android:textSize="20dp" />

    </GridLayout>
</RelativeLayout>