<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodLogOutputFragment">

    <TextView
        android:id="@+id/macros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macronutrients Breakdown"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="60dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />
            <TextView
                android:id="@+id/proteinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />
            <TextView
                android:id="@+id/fatTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />
            <TextView
                android:id="@+id/carbsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiber" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />
            <TextView
                android:id="@+id/fiberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>